# cgc-cli

./: README.md  collectReflectionMetadata.sh  copyNativeConfig.sh  pom.xml
config/: resource-config.json
src/main/java/com/homework/velsera/cgccli/velsera/cgccli/: CgcCliApplication.java
src/main/java/com/homework/velsera/cgccli/velsera/cgccli/commands/: CliCommand.java  FilesCommands.java  ProjectsCommands.java
src/main/java/com/homework/velsera/cgccli/velsera/cgccli/configuration/: CgcPromptProvider.java  MethodMapping.java
src/main/java/com/homework/velsera/cgccli/velsera/cgccli/services/: SbClientService.java
src/main/java/com/homework/velsera/cgccli/velsera/cgccli/utils/: TerminalUtils.java
src/main/resources/: application.properties
src/test/java/com/homework/velsera/cgccli/: NonInteractiveTestCase.java
src/test/resources/: application.properties
